*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-display: swap;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(230, 243, 255);
    width: 100%;
    height: 100vh;
}

section{
    padding: 10% 10%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1.5rem;
}

.card1{
    background-color: blueviolet;
    padding: 20px;
    grid-column: span 2;
    border-radius: 15px;
}

.cards .name{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.name img{
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.name h1{
    color: white;
    font-size: 15px;
}
.name p{
    color: rgb(199, 199, 199);
    font-size: 12px;
}

.details{
    text-align: start;
    margin-top: 20px;
}

.details h1{
    color: white;
    font-size: larger;
    width: 100%;
}

.details p{
    font-size: 15px;
    color: rgb(168, 168, 168);
    font-weight: 700;
    margin-top: 20px;
    line-height: 30px;
}

.card2{
    background-color: rgb(68, 92, 112);
    padding: 20px;
    border-radius: 15px;
}

.card3{
    background-color: white;
    padding: 30px;
    grid-row: span 2;
    border-radius: 15px;
}

.card3 .name h1{
    color: black;
}

.card3 .details h1{
    color: black;
}

.card4{
    background-color: white;
    padding: 30px;

    border-radius: 15px;

}

.card4 .name h1{
    color: black;
}

.card4 .details h1{
    color: black;
}

.card5{
    background-color: rgb(31, 31, 31);
    padding: 30px;
    grid-column: span 2;
    border-radius: 15px;

}

@media screen and (max-width : 450px) {

    .cards{

        grid-template-columns: 1fr;
    }

    
}

